Director {
  Name = solovev-VirtualBox-dir
  DIRport = 9101
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/run/bacula"
  Maximum Concurrent Jobs = 20
  Password = "123"
  Messages = Daemon
  DirAddress = 127.0.0.1
}

JobDefs {
  Name = "DefaultJob"
  Type = Backup
  Level = Incremental
  Client = solovev-VirtualBox-fd
  FileSet = "Local-configuration"
  Schedule = "WeeklyCycle"
  Storage = FileChgr1
  Messages = Standard
  Pool = Default
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}

Job {
  Name = "MyFirstStorageJob"
  JobDefs = "DefaultJob"
}

Job {
  Name = "MySecondStorageJob"
  Level = Differential
  FileSet = "Local-configuration2"
  JobDefs = "DefaultJob"
}

Schedule {
  Name = "WeeklyCycle"
  Run = Full daily at 21:30
  Run = Differential 2nd-5th sun at 23:05
  Run = Incremental daily at 21:20
}

FileSet {
  Name = "Local-configuration"
  Include {
    Options {
      signature = MD5
    }
    File = /etc
  }
}

FileSet {
  Name = "Local-configuration2"
  Include {
    Options {
      signature = MD5
    }
    File = /etc/default
  }

}

Client {
  Name = solovev-VirtualBox-fd
  Address = localhost
  FDPort = 9102
  Catalog = MyCatalog
  Password = "123"
  File Retention = 60 days
  Job Retention = 6 months
  AutoPrune = yes
}

Autochanger {
  Name = FileChgr1
  Address = localhost
  SDPort = 9103
  Password = "123"
  Device = Local-Device
  Media Type = File
  Maximum Concurrent Jobs = 10
  Autochanger = FileChgr1
}

Catalog {
  Name = MyCatalog
  dbname = "bacula"; DB Address = "localhost"; dbuser = "bacula"; dbpassword = "123"
}

Messages {
  Name = Standard
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root = all, !skipped
  operator = root = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}

Messages {
  Name = Daemon
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root = all, !skipped
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}

Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 365 days
  Maximum Volume Bytes = 50G
  Maximum Volumes = 100
}

Console {
  Name = solovev-VirtualBox-mon
  Password = "123"
  CommandACL = status, .status
}
