
Director {
  Name = solovev-VirtualBox-dir
  Password = "123"
}

Director {
  Name = solovev-VirtualBox-mon
  Password = "123"
  Monitor = yes
}

FileDaemon {
  Name = solovev-VirtualBox-fd
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 127.0.0.1
}

Messages {
  Name = Standard
  director = solovev-VirtualBox-dir = all, !skipped, !restored
}
