pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
transfer logging = true
munge symlinks = yes
[data]
path = /data
uid = root
read only = yes
list = yes
comment = Data backup Dir
auth users = backup
secrets file = /etc/rsyncd.scrt


#!/bin/bash
syst_dir=backup
srv_name=solovev-VirtualBox
srv_ip=192.168.0.125
srv_user=backup
srv_dir=data
echo "Start backup ${srv_name} - $(date)"
mkdir -p ${syst_dir}${srv_name}/increment/
/usr/bin/rsync -avz --progress --delete --password-file=/etc/rsyncd.scrt ${srv_user}@${srv_ip}::${srv_dir}/* --backup --backup-dir=${syst_dir}${srv_name}/increment/`date +%Y-%m-%d`
/usr/bin/find ${syst_dir}${srv_name}/increment/ -maxdepth 1 -type d -mtime +30 -delete
echo "Finish backup ${srv_name} - $(date)"
