
Storage {
  Name = solovev-VirtualBox-sd
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = 127.0.0.1
}

Director {
  Name = solovev-VirtualBox-dir
  Password = "123"
}

Director {
  Name = solovev-VirtualBox-mon
  Password = "123"
  Monitor = yes
}

Autochanger {
  Name = FileChgr1
  Device = Local-Device
  Changer Command = ""
  Changer Device = /dev/sda3
}

Device {
  Name = Local-Device
  Media Type = File
  Archive Device = /backup
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
}

Messages {
  Name = Standard
  director = solovev-VirtualBox-dir = all
}
